---
- hosts: all
  become: yes
  tasks:
  - name: i want to install webserver on redhatnode
    yum:
      name: httpd
      state: present
    when: ansible_os_family=="redhat"
  - name: i want to restart webserver on redhatnode
    service:
       name: httpd
       state: restarted
    when: ansible_os_family=="redhat"

